# personen-verwaltung

./: .gitignore  docker-compose.yml  export.csv  pom.xml
database/: pom.xml
database/src/main/java/: module-info.java
database/src/main/java/de/personen/verwaltung/database/: Address.java  CsvHandler.java  CsvHandlerOld.java  CsvParser.java  CsvParserNew.java  DataHandler.java  Person.java  PersonHandler.java  TransActions.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/de/personen/verwaltung/database/: DataBaseTest.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/de/personen/verwaltung/frontend/: Main.java  PersonTable.java
iterator-test/: pom.xml
